diff --git a/script.js b/script.js
index da8d29b..178615e 100644
--- a/script.js
+++ b/script.js
@@ -941,7 +941,7 @@ jQuery(function () {
     };
 
 
-    var Slider = function (element, settings) {
+    var Artslider = function (element, settings) {
 
         var interval = null;
         var active = false;
@@ -968,7 +968,7 @@ jQuery(function () {
                 innerDirection = this.settings.direction === "next" ? "forward" : "back",
                 reset = direction === "next" ? "first" : "last",
                 moving = interval,
-                slider = this, tmp;
+                artslider = this, tmp;
 
             active = true;
 
@@ -989,7 +989,7 @@ jQuery(function () {
                 element.trigger("beforeSlide", children.length);
 
                 element.one($.support.transition.event, function () {
-                    nextItem.removeClass(slider.settings.direction)
+                    nextItem.removeClass(artslider.settings.direction)
                         .removeClass(innerDirection)
                         .addClass("active");
                     activeItem.removeClass("active")
@@ -1023,7 +1023,7 @@ jQuery(function () {
             var activeItem = element.find(".active"),
                 children = activeItem.parent().children(),
                 activeIndex = children.index(activeItem),
-                slider = this;
+                artslider = this;
 
             if (index > (children.length - 1) || index < 0) {
                 return;
@@ -1031,7 +1031,7 @@ jQuery(function () {
 
             if (active) {
                 return element.one("afterSlide", function () {
-                    slider.to(index);
+                    artslider.to(index);
                 });
             }
 
@@ -1082,35 +1082,35 @@ jQuery(function () {
         this.navigate(children.filter(".active"));
 
         if (this.settings.clickevents) {
-            $(this.settings.navigator).on("click", "a", { slider: this }, function (event) {
+            $(this.settings.navigator).on("click", "a", { artslider: this }, function (event) {
                 var activeIndex = children.index(children.filter(".active"));
                 var index = $(this).parent().children().index($(this));
                 if (activeIndex !== index) {
-                    event.data.slider.to(index);
+                    event.data.artslider.to(index);
                 }
                 event.preventDefault();
             });
         }
 
         if (this.settings.hover) {
-            var slider = this;
+            var artslider = this;
             element.add(this.settings.navigator)
                    .add(element.siblings(".art-shapes")).hover(function () {
-                if (element.is(":visible") && !last) { slider.stop(true); }
+                if (element.is(":visible") && !last) { artslider.stop(true); }
             }, function () {
-                if (element.is(":visible") && !last) { slider.start(); }
+                if (element.is(":visible") && !last) { artslider.start(); }
             });
         }
     };
 
-    $.fn.slider = function (arg) {
+    $.fn.artslider = function (arg) {
         return this.each(function () {
             var element = $(this),
                 data = element.data("slider"),
                 options = typeof arg === "object" && arg;
 
             if (!data) {
-                data = new Slider(element, options);
+                data = new Artslider(element, options);
                 element.data("slider", data);
             }
 
